/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt { flavor = "hold-preferred"; };

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        Shift_MT: Shift_MT {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                   &kp W        &kp E           &kp R                   &kp T                          &kp Y          &kp U            &kp I                &kp O             &kp P                        &none
&none  &lt 1 A                 &kp S        &kp D           &mt LEFT_GUI F          &kp G                          &kp H          &mt RIGHT_GUI J  &kp K                &kp L             &lt 2 SEMICOLON              &none
&none  &Shift_MT LEFT_SHIFT Z  &mt LCTRL X  &mt LEFT_ALT C  &kp V                   &kp B                          &kp N          &kp M            &mt RIGHT_ALT COMMA  &mt RCTRL PERIOD  &Shift_MT RIGHT_SHIFT SLASH  &none
                                            &sl 3           &mt LEFT_COMMAND SPACE  &Shift_MT LEFT_SHIFT DELETE    &kp BACKSPACE  &kp SPACE        &lt 1 RETURN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE            &kp HASH       &kp N7        &kp N8        &kp N9        &kp MINUS                        &none
&none  &none            &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE           &kp PERIOD     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                        &trans
&none  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE    &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &Shift_MT RIGHT_SHIFT BACKSLASH  &trans
                                     &to 0                 &trans                 &kp DELETE          &kp BACKSPACE  &trans        &to 0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp TAB          &kp F7  &kp F8  &kp F9  &kp F10     &none           &kp PAGE_UP     &kp C_VOLUME_UP    &none            &none  &none
&none  &kp ESC          &kp F4  &kp F5  &kp F6  &kp F11     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT_ARROW  &none  &none
&none  &mt GLOBE GRAVE  &kp F1  &kp F2  &kp F3  &kp F12     &none           &kp PAGE_DOWN   &kp C_VOLUME_DOWN  &none            &none  &none
                                &to 0   &none   &kp HOME    &kp END         &none           &to 0
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_BLE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &out OUT_USB    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
